spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://v4m6m8g1n32l.us-east-4.psdb.cloud/argprograma
spring.datasource.username=yc1gtljagjf7
spring.datasource.password=pscale_pw_uxWNJj9WeR5GT-WlGc8Y7pIJ0mSOIFVIUAh_6LTOX-4