spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/argprograma
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://v4m6m8g1n32l.us-east-4.psdb.cloud/argprograma
spring.datasource.username=xuxb6cf4e2s1
spring.datasource.password=pscale_pw_KHRhF8_f83HLw8ZUh6X44hQ9lMsQLht65pnjXja0fBU

jwt.secret=javainuse